# saga-poc

./: .gitignore  README.md  pom.xml
src/main/java/common/: Command.java  Event.java
src/main/java/game/aggregate/: GameAggregate.java
src/main/java/game/data/: GameDataDto.java
src/main/java/game/query/model/: GameQueryModel.java
src/main/java/game/repository/: GameRepository.java
src/main/java/payment/aggregate/: PaymentAggregate.java
src/main/java/payment/command/: GeneratePayments.java
src/main/java/payment/data/: PaymementsDataDto.java  PaymentDto.java
src/main/java/payment/query/model/: PaymentQueryModel.java
src/main/java/saga/: ValidityExtensionSaga.java
src/main/java/saga/command/: ValidityPeriodExtensionCommand.java
src/main/java/user/aggregate/: UserAggregate.java
src/main/java/user/aggregate/command/: AddPoints.java
src/main/java/user/data/: UserDataDto.java
src/main/java/user/query/model/: UserQueryModel.java
src/main/java/user/repository/: UserRepository.java
src/main/java/validity/period/: ValidityPeriod.java
src/main/java/validity/period/aggregate/: ValidityPeriodAggregate.java
src/main/java/validity/period/command/: ValidityPeriodChange.java  ValidityPeriodExtensionCommand.java
src/main/java/validity/period/repository/: ValidityPeriodRepository.java
src/test/features/: only-validity-period-change.feature  payment-generation.feature  user-add-points.feature  validity-period-successful-extension.feature
src/test/groovy/: PaymentGeneratioSteps.java
src/test/groovy/validity/period/: ValidityPeriodTest.groovy
src/test/java/: PaymentGenerationTest.java  UserAdditionPointsTest.java  ValidityPeriodChangeTest.java  ValidityPeriodSuccessfulExtensionTest.java  ValidityPeriodSuccessfullExtensionTest.java
src/test/java/payment/: EventsAssert.java  PaymentGenerationSteps.java
src/test/java/user/points/addition/: EventsAssert.java  UserPointsAddintion.java
src/test/java/validity/period/: ValidityPeriodSuccessfullExtension.java
src/test/java/validity/period/change/: EventsAssert.java  ValidityPeriodChangeSteps.java
src/test/java/validity/period/extension/: ValidityPeriodSuccessfulExtensionSteps.java  ValidityPeriodSuccessfullExtension.java
src/test/java/validity/period/steps/: ValidityPeriodSuccessfullExtension.java
src/test/java/validity/period/steps/runner/: ValidityPeriodSuccessfullExtensionTest.java
